<!DOCTYPE html>

<html>

<head>
    <title>Hartig Law</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    
    <!-- navbar & header -->
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="left-sidebar.html">Services</a></li>
                <li><a href="#blog">Blog & Updates</a></li>
                <li><a href="no-sidebar.html">Community Connections</a></li>
                <li><a href="elements.html">Past Cases & Reviews</a></li>
                <li><a href="elements.html">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>